/* Reset và Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Container to keep content centered and above video */
.content {
  position: relative;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 16px;
}

/* Center only the main content vertically */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: 24px;
}

/* Layout places chat aside on desktop, below on mobile */
.layout {
  display: flex;
  gap: 24px;
  width: 100%;
  flex-direction: column; /* chat luôn bên dưới */
}

.chat {
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  padding: 16px;
  backdrop-filter: blur(2px);
  max-height: 70vh;
  display: flex;
  flex-direction: column;
}

.chat h3 {
  margin: 0 0 12px 0;
  color: #ffcc00;
}

.chat-messages {
  overflow: auto;
  padding-right: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Polished scrollbar for chat list */
.chat-messages {
  scrollbar-width: thin; /* Firefox */
  scrollbar-color: rgba(255, 255, 255, 0.35) rgba(255, 255, 255, 0.08);
}
.chat-messages::-webkit-scrollbar {
  width: 10px;
}
.chat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 8px;
}
.chat-messages::-webkit-scrollbar-thumb {
  background: linear-gradient(
    180deg,
    rgba(255, 204, 0, 0.9),
    rgba(0, 255, 174, 0.9)
  );
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.25);
}
.chat-messages::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    180deg,
    rgba(255, 204, 0, 1),
    rgba(0, 255, 174, 1)
  );
}

.chat-item-header {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  opacity: 1;
  margin-bottom: 2px;
}
.chat-item-name {
  font-weight: 800;
  font-size: 1.08rem;
}
.chat-item-time {
  font-size: 0.8rem;
  opacity: 0.65;
}
.chat-item-content {
  margin-top: 2px;
  text-align: left;
}

.chat-form {
  margin-top: 12px;
  display: grid;
  gap: 8px;
}
.chat-form input,
.chat-form textarea {
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.chat-form button {
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  background: #00ffae;
  color: #000;
  font-weight: 700;
  cursor: pointer;
}
.chat-status {
  font-size: 0.85rem;
  opacity: 0.8;
  min-height: 1em;
}

/* Emoji picker */

/* Responsive */
@media (min-width: 992px) {
  .layout {
    flex-direction: column;
  }
  .layout .main-col {
    flex: none;
  }
  .layout .chat {
    width: 100%;
  }
}
@media (max-width: 991.98px) {
  .layout {
    flex-direction: column;
  }
  .chat {
    width: 100%;
  }
}

/* Full-screen background video */
.bg-video {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0; /* dưới nội dung, trên nền body */
  pointer-events: none;
  filter: brightness(0.6);
}

/* Bảo đảm nội dung nổi trên video */
main,
footer {
  position: relative;
  z-index: 1;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  color: #ffcc00;
  margin-bottom: 20px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 400;
  margin-bottom: 30px;
}

/* Countdown Styles */
.count-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(120px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 900px;
  margin: 16px auto 0 auto;
}
.count-card {
  background: rgba(255, 255, 255, 0.92);
  color: #222;
  border-radius: 24px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  overflow: hidden;
}
.count-value {
  font-family: "Poppins", system-ui, -apple-system, sans-serif;
  font-size: 3.2rem;
  font-weight: 700;
  padding: 28px 8px 18px;
}
.count-label {
  background: #f1f3f5;
  padding: 12px 8px;
  font-weight: 700;
  letter-spacing: 2px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}

/* Footer */
footer {
  margin-top: 40px;
  font-size: 0.9rem;
  opacity: 0.7;
  color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .count-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 520px;
  }
  .count-value {
    font-size: 2.4rem;
    padding: 22px 6px 14px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1rem;
  }

  .count-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .count-value {
    font-size: 2rem;
  }
}

/* Loading Animation */
.loading {
  opacity: 0.7;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.7;
  }
}
